* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: #b6b6b6;
    font-family: 'roboto';
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
}
h1, 
h2, 
h3{
    font-family: 'Montserrat';
    color: #333;
}
h3 {
    font-weight: 400;
}

.header {
    padding: 17px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-list {
    margin: 0;
    padding-left: 0;
    list-style: none;
    display: flex;
    gap: 55px;
}

.header .logo {
    margin: 0;
    font-family: 'Montserrat';
    font-size: 30px;
    line-height: 37px;
    color: #95E1D3;
}

.menu-link {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-size: 14px;
    line-height: 17px;
    color: #95E1D3;
    padding-bottom: 10px;
    transition: all 0.3s;
}

.menu-link:hover {
    color: #F38181;
    border-bottom: 3px solid #F38181;
}
@media (max-width: 425px) and (max-width ){
    nav {
        display: none;
    }
}
.services {
    padding: 50px 0;
}
.section-title {
    text-align: center;
}
.section-title .uptitle {
    font-family: 'Kaushan Script';
    font-size: 24px;
    line-height: 35px;
    color: #333;
    margin: 0;
}
.section-title h2{
    margin: 20px 0 40px;
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    font-variant: small-caps;
}
.services-list-item {
    padding: 0 35px;
    width: calc(100% / 3);
}
hr{
    background: #F38181; 
    width: 60px;
    height: 4px;    
}
.services-list{ 
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
.services-list-item {
    width: calc(100% / 3);
    padding: 0 35px; 
    display: flex; 
    column-gap: 20px; 
    align-items: flex start;
    margin-bottom: 100px;
}
.services-list-item img {
    display: block;
    width: 37px;
    height: auto;
}
.services-list-item h3{
    margin: 0 0 20px;
}
@media (max-width: 992px) {
    .services-list-item {
        width: calc(100% / 2);
        margin-bottom: 50px;
    }
    
}
@media (max-width: 578px){
    .services-list-item{
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
    }
}
.team-list{
    margin: 30px 0 80px;
    display: flex;
    column-gap: 30px;
}
.team-list h3{
    font-variant: small-caps;
    text-align: center;
    font-weight: 400;
}
.team-list p{
    text-align: center;
    font-weight: 300;
}
.team_list_member img{
    width: 100%;
}
@media (max-width: 768px) {
    .team-list {
        flex-wrap: wrap;
    }
    .team_list_member {
        width: calc(50% - 15px);
    }
}
@media (max-width: 578px){
    .team-list {
        column-gap: unset;
    }
    .team_list_member{
        width: 100%;
    }
}